<form>
  {{#if isCharacter}}
  <div class="form-group">
    <label>{{localize 'DND5E.Race'}}</label>
    {{#if canEditRace}}
    <textarea rows="4" cols="50" name="race" value="{{race}}" placeholder='{{localize "DND5E.Race"}}'>
{{race}}</textarea
    >
    {{else}}
    <span>{{race}}</span>
    {{/if}}
  </div>
  <div class="form-group">
    <label>{{localize 'DND5E.Background'}}</label>
    {{#if canEditBackground}}
    <textarea rows="4" cols="50" name="background" value="{{background}}" placeholder='{{localize "DND5E.Background"}}'>
{{background}}</textarea
    >
    {{else}}
    <span>{{background}}</span>
    {{/if}}
  </div>
  <div class="form-group">
    <label>{{localize 'DND5E.Alignment'}}</label>
    <textarea rows="4" cols="50" name="alignment" value="{{alignment}}" placeholder='{{localize "DND5E.Alignment"}}'>
{{alignment}}</textarea
    >
  </div>

  {{else if isNPC}}

  <div class="environment form-group">
    <label>{{localize 'TIDY5E.Environment'}}</label>
    <textarea
      rows="4"
      cols="50"
      name="environment"
      value="{{environment}}"
      placeholder='{{localize "TIDY5E.Environment"}}'
    >
{{environment}}</textarea
    >
  </div>
  <div class="form-group">
    <label>{{localize 'DND5E.Alignment'}}</label>
    <textarea rows="4" cols="50" name="alignment" value="{{alignment}}" placeholder='{{localize "DND5E.Alignment"}}'>
{{alignment}}</textarea
    >
  </div>

  {{else if isVehicle}}

  <div class="form-group">
    <label>{{localize 'DND5E.Dimensions'}}</label>
    <textarea rows="4" cols="50" name="dimensions" value="{{dimensions}}" placeholder='{{localize "DND5E.Dimensions"}}'>
{{dimensions}}</textarea
    >
  </div>

  {{/if}}

  <button type="submit">
    <i class="far fa-save"></i>
    {{localize 'Save'}}
  </button>
</form>
