{
	"TIDY5E.PlayerName": "Jméno Hráče",
	"TIDY5E.Gender": "Gender",
	"TIDY5E.Age": "Věk",
	"TIDY5E.Weight": "Váha",
	"TIDY5E.Height": "Výška",
	"TIDY5E.Eyes": "Oči",
	"TIDY5E.Skin": "Kůže",
	"TIDY5E.Hair": "Vlasy",
	"TIDY5E.Subclass": "Obor",
	"TIDY5E.EditActorImage": "Levý klik: Upravit obrázek",
	"TIDY5E.ShowActorImage": "Pravý klik: Ukázat obrázek postavy",
	"TIDY5E.ShowPortraitArt": "ukázat portrét",
	"TIDY5E.ShowTokenArt": "ukázat žeton",
	"TIDY5E.ShowItemImage": "right click: show item art",
	"TIDY5E.ShowItemArt": "show image",

	"TIDY5E.Exhaustion0": "Bez negativních účinků",
	"TIDY5E.Exhaustion1": "Nevýhoda na ověření vlastností",
	"TIDY5E.Exhaustion2": "Poloviční rychlost",
	"TIDY5E.Exhaustion3": "Nevýhoda na hod na útok a záchranné hody",
	"TIDY5E.Exhaustion4": "Poloviční maximální počet životů",
	"TIDY5E.Exhaustion5": "Rychlost zredukována na 0",
	"TIDY5E.Exhaustion6": "Smrt",

	"TIDY5E.AbbrInitiative": "Ini",

	"TIDY5E.RestHint": "Odpočívat",
	"TIDY5E.RestS": "Krátký odpočinek",
	"TIDY5E.RestL": "Důkladný odpočinek",
	"TIDY5E.HitDiceRollAverage": "Right Click: Average",

	"TIDY5E.Journal": "Deník",

	"TIDY5E.RestoreOnRest": "Obnovit při odpočinku",

	"TIDY5E.JournalPoi": "Zájmové osoby",
	"TIDY5E.JournalLoi": "Zájmové lokace",
	"TIDY5E.JournalQuests": "Úkoly",
	"TIDY5E.JournalMisc": "Různé",
	"TIDY5E.JournalEntries": "Záznamy deníku",
	"TIDY5E.TogglePersonalityInfo": "Přepnout informace o osobnosti",

	"TIDY5E.EnableEdit": "Povolit úpravy",
	"TIDY5E.DisableEdit": "Zakázat úpravy",
	"TIDY5E.EditHint": "Přepne viditelnost tlačítek přidat/smazat a prázdných sekcí",

	"TIDY5E.Equip": "Vybavit Předmět",
	"TIDY5E.Unequip": "Odvybavit Předmět",
	"TIDY5E.Attune": "Sladit se s Předmětem",
	"TIDY5E.Deattune": "Ukončit Sladění",
	"TIDY5E.Prepare": "Připravit Kouzlo",
	"TIDY5E.Unprepare": "Odstranit Připravení",

	"TIDY5E.EmptySection": "Tato sekce je prázdná. Pro úpravy odemkněte deník.",
	"TIDY5E.GmOnlyEdit": "Pouze váš PJ může upravovat tuto sekci.",

	"TIDY5E.AttunementWarning": "Varování: Nemůžete se sladit s více než {number} předměty!",
	"TIDY5E.AttunementItems": "Sladěné předměty",
	"TIDY5E.AttunementMax": "Maximální sladění",

	"TIDY5E.GridLayout": "Mřížkové rozvržení",
	"TIDY5E.ListLayout": "Seznamové rozvržení",

	"TIDY5E.Encumbrance": "Zatížení",

	"TIDY5E.EditSpell": "Upravit kouzlo",
	"TIDY5E.DeleteSpell": "Smazat kouzlo",
	"TIDY5E.AddFav": "Přidat do oblíbených",
	"TIDY5E.isFav": "Oblíbený",
	"TIDY5E.RemoveFav": "Odebrat z oblíbených",

	"TIDY5E.ToggleInfo": "Přepnout informace",

	"TIDY5E.Show": "zobrazit/upravit",
	"TIDY5E.Hide": "skrýt",
	"TIDY5E.Edit": "upravit",
	"TIDY5E.TraitsEmpty": "prázdné rysy",

	"TIDY5E.Abilities": "Vlastnosti",

	"TIDY5E.Environment": "Prostředí",

	"TIDY5E.SearchItem": "hledat předmět",
	"TIDY5E.SearchSpell": "hledat kouzlo",
	"TIDY5E.SearchFeat": "hledat schopnost",
	"TIDY5E.SearchClear": "vymazat hledání",
	"TIDY5E.SearchHint": "Začněte psát název toho, co hledáte.",

	"TIDY5E.ItemCardsKeyHint": "drž Klávesu pro interakci s kartou.",
	"TIDY5E.ItemCardsMouseHint": "prostřední tlačítko pro zobrazení/editaci předmětu.",

	"TIDY5E.AbbrMod": "Oprava",
	"TIDY5E.AbbrSavingThrow": "Uložit",
	"TIDY5E.SpellAttackMod": "Modifikace útoku",
	"TIDY5E.PreparedSpells": "Připravená kouzla",
	"TIDY5E.PreparedSpellsMax": "Maximum pro připravená kouzla",
	"TIDY5E.Components": "Komponenty",
	"TIDY5E.SpellSchool": "Škola",

	"TIDY5E.TokenLinked": "Žeton je propojený s aktorem",
	"TIDY5E.TokenUnlinked": "Žeton není propojený s aktorem",

	"TIDY5E.ItemDetailsHeadline": "Mechaniky/Popisek",

	"TIDY5E.Settings.GlobalLabel": "Globální",
	"TIDY5E.Settings.DebugLabel": "Debug",
	"TIDY5E.Settings.UserLabel": "Uživatel",
	"TIDY5E.Settings.PcLabel": "Deníky hráčů",
	"TIDY5E.Settings.NpcLabel": "Deníky CP",
	"TIDY5E.Settings.VehicleLabel": "Dopravní prostředky",

	"TIDY5E.Settings.SheetMenu": {
		"label": "Nastavení deníků",
		"title": "Tidy5e Nastavení Deníků"
	},
	"TIDY5E.Settings.TabPlayers": {
		"tabLabel": "Hráči",
		"header": "Deníky Hráčských Postav"
	},
	"TIDY5E.Settings.TabNPCsVehicles": {
		"tabLabel": "CP/Dop. Prostředky",
		"header": "Deníky CP/Dop. Prostředků",
		"labelNPCs": "Cizí Postavy",
		"labelVehicles": "Dopravní Prostředky"
	},
	"TIDY5E.Settings.TabGM": {
		"tabLabel": "Nastavení PJ",
		"header": "Nastavení Deníků PJ"
	},
	"TIDY5E.Settings.TabModules": {
		"tabLabel": "Moduly",
		"header": "Nastavení Modulů",
		"labelActionsFavorites": "Akce/Oblíbené Aktorů",
		"labelMidiQoL": "Midi Qol"
	},
	"TIDY5E.Settings.TabInfo": {
		"tabLabel": "Info",
		"header": "Info"
	},
	"TIDY5E.Settings.ItemCardsForAllItems": {
		"name": "Zobrazit info karty předmětů ve všech rozvrženích.",
		"hint": "Vypni, pokud chceš, aby info karty předmětů vyjížděly pouze v mřížkovém rozvržení."
	},
	"TIDY5E.Settings.ItemCardsForNpcs": {
		"name": "Zobrazit info karty předmětů pro CP/dopravní prostředky.",
		"hint": "Vypni, pokud nechceš, aby info karty předmětů vyjížděly pro CP/dopravní prostředky."
	},
	"TIDY5E.Settings.ItemCardsAreFloating": {
		"name": "Info karta předmětu plovoucí vedle kurzoru.",
		"hint": "Zapni, aby se info karta předmětu odepla z deníku a zobrazila se jako plovoucí rámeček u kurzoru. Toto je nejlépe použít se spožděným zobrazením. Také užitečné, pokud je deník ve vlastním okně."
	},
	"TIDY5E.Settings.ItemCardsDelay": {
		"name": "Zpozdi zobrazení info karet.",
		"hint": "Info Karta se zobrazí při najetí na předmět po dobu delší než hodnota v milisekundách (0 = bez spoždění, 300 je standard)."
	},
	"TIDY5E.Settings.ItemCardsFixKey": {
		"name": "Klávesa, jejimž držení se interaguje s Kartou Předmětu.",
		"hint": "Uveďte klávesu (např.: x) použitou pro interakci s kartou předmětu. Může se jednat o kteroukoliv klávesu kromě funkčních kláves (ctrl, alt, atd.)"
	},

	"TIDY5E.Settings.SheetTheme": {
		"name": "Barevné schéma pro Tidy5e.",
		"hint": "Použije buď výchozí světlé nebo alternativní tmavé barevné schéma pro Tidy5e.",
		"default": "Výchozí (světlé)",
		"dark": "Alternativní (tmavé)"
	},

	"TIDY5E.Settings.ClassicControls": {
		"name": "Použít klasické ovládání předmětů v seznamu.",
		"hint": "Vždy zobrazit ovládací prvky předmětů a zakázat kontextové menu. Platí pouze pro inventář předmětů/kouzel hráčů v seznamovém rozvržení."
	},
	"TIDY5E.Settings.RollButtonsToCard": {
		"name": "Zobrazit midiQol Tlačítka Předmětu v info kartě předmětu",
		"hint": "Ve výchozím nastavení se tlačítka pro hod zobrazí v popisu položky. Povolte pro jejich přesun do info karty předmětu. Funguje ve všech módech rozvržení."
	},
	"TIDY5E.Settings.TraitLabels": {
		"name": "Zobrazit popisky rysů.",
		"hint": "Ve výchozím nastavení se zobrazují pouze ikony rysů. Povolte pro zobrazení popisků."
	},

	"TIDY5E.Settings.PlayerName": {
		"name": "Zobrazit jméno hráče.",
		"hint": "Zaškrtnutím zobrazíte pole s jménem hráče pod jménem postavy."
	},
	"TIDY5E.Settings.ClassList": {
		"name": "Skrýt seznam povolání.",
		"hint": "Zaškrtnutím skryjete seznam povolání pod jménem postavy."
	},
	"TIDY5E.Settings.InspirationAnimation": {
		"name": "Žádná animace indikátoru inspirace.",
		"hint": "Zaškrtnutím deaktivujete zářící animaci indikátoru inspirace."
	},
	"TIDY5E.Settings.HideIfZero": {
		"name": "Skrýt únavu a inspiraci, pokud nejsou dostupné (0).",
		"hint": "Zaškrtnutím skryje únavu a inspiraci, pokud mají hodnotu 0. Objeví se při najetí myší."
	},
	"TIDY5E.Settings.InspirationOnHover": {
		"name": "Zobrazit ukazatel inspirace jen při najetí myši.",
		"hint": "Zaškrtnutím bude ukazatel inspirace viditelný pouze při najetí myši na portrét."
	},
	"TIDY5E.Settings.ExhaustionOnHover": {
		"name": "Zobrazit ukazatel únavy jen při najetí myši.",
		"hint": "Zaškrtnutím bude ukazatel únavy viditelný pouze při najetí myši na portrét."
	},
	"TIDY5E.Settings.HpBar": {
		"name": "Zakázat ukazatel zdraví.",
		"hint": "Povolte pro skrytí barevného ukazatele zbývajících bodů života (čísla budou stále viditelná)."
	},
	"TIDY5E.Settings.HpOverlay": {
		"name": "Zakázat překrytí životů.",
		"hint": "Zaškrtnutím skryjete překrytí životů (barevná výplň) pro tento typ aktora."
	},
	"TIDY5E.Settings.TraitsTogglePc": {
		"name": "Přepínání prázdných rysů postavy.",
		"hint": "V základním nastavení jsou prázdné rysy vždy viditelné. Zaškrtněte pro přidání tlačítka pro přepnutí prázdných rysů."
	},
	"TIDY5E.Settings.TraitsMovedBelowResource": {
		"name": "Přesunout rysy pod zdroje.",
		"hint": "Zaškrtněte pro přesunutí rysů z levé strany pod zdroje."
	},

	"TIDY5E.Settings.TraitsAlwaysShown": {
		"name": "Vždy zobrazovat rysy.",
		"hint": "V základním nastavení jsou prázdné rysy skryty přepínacím tlačítkem. Zaškrtněte, aby se nikdy neskrývaly."
	},
	"TIDY5E.Settings.SkillsAlwaysShown": {
		"name": "Vždy zobrazovat dovednosti.",
		"hint": "V základním nastavení jsou dovednosti bez zdatnosti skryty přepínacím tlačítkem. Zaškrtněte, aby se nikdy neskrývaly."
	},

	"TIDY5E.Settings.ActiveEffectsMarker": {
		"name": "Zobrazovat na předmětech Značku Aktivního Efektu.",
		"hint": "Zaškrtněte, pokud chcete vidět, zda mají předměty na sobě aktivní efekt (pouze v řádkovém zobrazení)."
	},
	"TIDY5E.Settings.RightClickDisabled": {
		"name": "Zakázat kontextové menu pravého tlačítka.",
		"hint": "V případě konfliktu modulů a nebo preference, můžete zakázat kontextové menu. Položky namísto toho zobrazí ikonku menu."
	},
	"TIDY5E.Settings.ExpandedSheet": {
		"name": "Rozšířené Omezené zobrazení pro deník postav.",
		"hint": "Zobrazí celý deník postavy (kromě poznámek) hráčům s Omezeným oprávněním."
	},
	"TIDY5E.Settings.PortraitStyle": {
		"name": "Kruhový styl portrétu.",
		"hint": "Zvolte pro zapnutí kruhových portrétů/ikon pro aktory.",
		"all": "Všichni aktoři",
		"pc": "Hráči",
		"npc": "CP/Dop. prostředky",
		"none": "žádné",
		"default": "žádné"
	},
	"TIDY5E.Settings.HpOverlayBorder": {
		"name": "Šířka ohraničení pro překrytí životů.",
		"hint": "Uveďte šířku ohraničení jako kompenzaci rámečku portrétu, aby jste zabránili jeho zabarvení."
	},
	"TIDY5E.Settings.EditTotalLock": {
		"name": "Zamknout citlivá pole.",
		"hint": "Zaškrtněte, aby se zabránilo nechtěné změně citlivých, povětšinou neměnných hodnot."
	},
	"TIDY5E.Settings.EditGmAlways": {
		"name": "PJ může vždy upravovat deníky hráčů.",
		"hint": "Povolit PJ upravovat deníky hráčů bez nutnosti přepínání zámku."
	},
	"TIDY5E.Settings.EditEffectsGmOnly": {
		"name": "Pouze PJ může upravovat aktivní efekty.",
		"hint": "Zašrtnutím zakáže hráčům upravovat aktivní efekty ve svých denících. Pořád však uvidí aplikované efekty."
	},
	"TIDY5E.Settings.QuantityAlwaysShown": {
		"name": "Vždy zobrazovat množství předmětů.",
		"hint": "Povolte pokud se nemá skrývat množství předmětů."
	},
	"TIDY5E.Settings.InspirationDisabled": {
		"name": "Zakázat sledování inspirace.",
		"hint": "Pokud vaše kampaň nepoužívá inspiraci, můžete ukazatel úplně vypnout."
	},
	"TIDY5E.Settings.ExhaustionEffects": {
		"name": "Automatické účinky Vyčerpání",
		"hint": "Vyberte, jak se mají aplikovat účinky vyčerpání korespondující s jejich stupněm (vyžaduje midiQpl pro hody s nevýhodou)",
		"default": "Žádné automatické účinky",
		"tidy5e": "Tidy5e - Aplikovat iintegrované účinky (používá Active Effects)",
		"custom": "Vlastní - Použití vlastních účinků (vyžaduje CUB)"
	},
	"TIDY5E.Settings.CustomExhaustionIcon": {
		"name": "Vlastní ikona účinku vyčerpání.",
		"hint": "Nastavte vlastní ikonu účinku vyčerpání poskytnutím url obrázku. Možné pouze pokud jsou Účinky Vyčerpání nastaveny na \"Tidy5e\" (např.: modules/tidy5e-sheet/images/exhaustion.svg)."
	},
	"TIDY5E.Settings.CustomExhaustionEffect": {
		"name": "Jméno vlastního CUB efektu vyčerpání.",
		"hint": "Uveďte jméno vlastního Efektu Vyčerpání - musí být stejné jako je definováno v CUB but BEZ svého čísla (např. \"Vycerpani\")",
		"tiers": "Počet vlastních CUB stupňů vyčerpání. Standardně = 5",
		"warning": "Nelze nalézt token aktora pro aplikování účinku vyčerpání!"
	},
	"TIDY5E.Settings.ExhaustionDisabled": {
		"name": "Zakázat sledování únavy.",
		"hint": "Pokud vaše kampaň nepoužívá únavu, můžete ukazatel úplně vypnout."
	},
	"TIDY5E.Settings.RestingForNpcs": {
		"name": "Odpočinek pro CP.",
		"hint": "Povolí zobrazení ikony/tlačítek pro odpočinek v denících cizích postav."
	},
	"TIDY5E.Settings.RestingForNpcsChat": {
		"name": "Nezobrazovat chatovou kartu s odpočinkem CP.",
		"hint": "Zaškrtnutím skryje Kartu Chatu pro odpočinek CP (jak pro hráče, tak pro PJ)."
	},
	"TIDY5E.Settings.LinkMarker": {
		"name": "Označit propojené/nepropojené cizí postavy.",
		"hint": "Přidá barevné ohraničení a ikonu na propojené/nepropojené deníky cizích postav.",
		"default": "Bez označení propojení (výchozí)",
		"unlinked": "Zvýraznit nepropojené žetony",
		"linked": "Zvýraznit propojené žetony.",
		"both": "Zvýraznit propojené a nepropojené žetony"
	}
}
