{
	"TIDY5E.PlayerName": "Nombre del jugador",
	"TIDY5E.Gender": "Gender",
	"TIDY5E.Age": "Edad",
	"TIDY5E.Weight": "Peso",
	"TIDY5E.Height": "Altura",
	"TIDY5E.Eyes": "Ojos",
	"TIDY5E.Skin": "Piel",
	"TIDY5E.Hair": "Pelo",
	"TIDY5E.Subclass": "Subclase",
	"TIDY5E.EditActorImage": "click izquierdo: editar imagen",
	"TIDY5E.ShowActorImage": "click derecho: mostrar ilustración del pj",
	"TIDY5E.ShowPortraitArt": "mostrar retrato",
	"TIDY5E.ShowTokenArt": "mostrar token",
	"TIDY5E.ShowItemImage": "right click: show item art",
	"TIDY5E.ShowItemArt": "show image",

	"TIDY5E.Exhaustion0": "Sin efectos perjudiciales",
	"TIDY5E.Exhaustion1": "Desventaja en pruebas de característica",
	"TIDY5E.Exhaustion2": "Velocidad reducida a la mitad",
	"TIDY5E.Exhaustion3": "Desventaja en tiradas de ataque y de salvación",
	"TIDY5E.Exhaustion4": "Puntos de golpe máximos reducidos a la mitad",
	"TIDY5E.Exhaustion5": "Velocidad reducida a 0",
	"TIDY5E.Exhaustion6": "Muerte",

	"TIDY5E.AbbrInitiative": "Ini",

	"TIDY5E.RestHint": "Tomar un descanso",
	"TIDY5E.RestS": "Descanso corto",
	"TIDY5E.RestL": "Descanso largo",
	"TIDY5E.HitDiceRollAverage": "Right Click: Average",

	"TIDY5E.Journal": "Diario",

	"TIDY5E.RestoreOnRest": "Recuperar tras descanso",

	"TIDY5E.JournalPoi": "Personas de interés",
	"TIDY5E.JournalLoi": "Lugares de interés",
	"TIDY5E.JournalQuests": "Misiones",
	"TIDY5E.JournalMisc": "Miscelánea",
	"TIDY5E.JournalEntries": "Entradas del diario",
	"TIDY5E.TogglePersonalityInfo": "Alternar información de personalidad",

	"TIDY5E.EnableEdit": "Habilitar edición",
	"TIDY5E.DisableEdit": "Desactivar edición",
	"TIDY5E.EditHint": "Alternar la visibilidad de los botones añadir/eliminar de las secciones vacías",

	"TIDY5E.Equip": "Equipar Objeto",
	"TIDY5E.Unequip": "Desequipar Objeto",
	"TIDY5E.Attune": "Sintonizarse al Objeto",
	"TIDY5E.Deattune": "Romper Sintonización",
	"TIDY5E.Prepare": "Preparar Conjuro",
	"TIDY5E.Unprepare": "Eliminar Preparación",

	"TIDY5E.EmptySection": "Esta sección está vacía. Desbloquea la hoja para editarla.",
	"TIDY5E.GmOnlyEdit": "Solo tu DJ puede editar esta sección.",

	"TIDY5E.AttunementWarning": "Aviso de sintonización: ¡No puedes sintonizar más de {número} objetos!",
	"TIDY5E.AttunementItems": "Objetos sintonizados",
	"TIDY5E.AttunementMax": "Máximo de sintonización",

	"TIDY5E.GridLayout": "Diseño de cuadrícula",
	"TIDY5E.ListLayout": "Diseño de lista",

	"TIDY5E.Encumbrance": "Estorbo",

	"TIDY5E.EditSpell": "Editar conjuro",
	"TIDY5E.DeleteSpell": "Eliminar conjuro",
	"TIDY5E.AddFav": "Añadir Favorito",
	"TIDY5E.isFav": "Favorito",
	"TIDY5E.RemoveFav": "Eliminar Favorito",

	"TIDY5E.ToggleInfo": "Alternar información",

	"TIDY5E.Show": "mostrar/editar",
	"TIDY5E.Hide": "ocultar",
	"TIDY5E.Edit": "editar",
	"TIDY5E.TraitsEmpty": "rasgos vacíos",

	"TIDY5E.Abilities": "Características",

	"TIDY5E.Environment": "Entorno",

	"TIDY5E.SearchItem": "buscar objeto",
	"TIDY5E.SearchSpell": "buscar conjuro",
	"TIDY5E.SearchFeat": "buscar rasgo",
	"TIDY5E.SearchClear": "limpiar búsqueda",
	"TIDY5E.SearchHint": "Comienza a escribir lo que estás buscando.",

	"TIDY5E.ItemCardsKeyHint": "hold Key to interact with card.",
	"TIDY5E.ItemCardsMouseHint": "middle mouse to view/edit item.",

	"TIDY5E.AbbrMod": "Mod",
	"TIDY5E.AbbrSavingThrow": "Salvación",
	"TIDY5E.SpellAttackMod": "Mod de ataque",
	"TIDY5E.PreparedSpells": "Conjuros preparados",
	"TIDY5E.PreparedSpellsMax": "Máximo de conjuros preparados",
	"TIDY5E.Components": "Compo",
	"TIDY5E.SpellSchool": "Escuela",

	"TIDY5E.TokenLinked": "Token vinculado a actor",
	"TIDY5E.TokenUnlinked": "Token no vinculado a actor",

	"TIDY5E.ItemDetailsHeadline": "Texto de reglas/ambientación",

	"TIDY5E.Settings.GlobalLabel": "Global",
	"TIDY5E.Settings.DebugLabel": "Debug",
	"TIDY5E.Settings.UserLabel": "Usuario",
	"TIDY5E.Settings.PcLabel": "PJs",
	"TIDY5E.Settings.NpcLabel": "PNJs",
	"TIDY5E.Settings.VehicleLabel": "Vehículos",

	"TIDY5E.Settings.SheetMenu": {
		"label": "Opciones de la hoja",
		"title": "Opciones de la hoja de Tidy5e"
	},
	"TIDY5E.Settings.TabPlayers": {
		"tabLabel": "Jugadores",
		"header": "Hojas de los Personajes jugadores"
	},
	"TIDY5E.Settings.TabNPCsVehicles": {
		"tabLabel": "PNJs/Vehículos",
		"header": "Hohas de PNJ/Vehículo",
		"labelNPCs": "PNJs",
		"labelVehicles": "Vehículos"
	},
	"TIDY5E.Settings.TabGM": {
		"tabLabel": "Opciones del GM",
		"header": "Opciones de la hoha de GM"
	},
	"TIDY5E.Settings.TabModules": {
		"tabLabel": "Módulos",
		"header": "opciones de los módulos",
		"labelActionsFavorites": "Acciones/Favoritos del Actor",
		"labelMidiQoL": "Midi Qol"
	},
	"TIDY5E.Settings.TabInfo": {
		"tabLabel": "Info",
		"header": "Info"
	},
	"TIDY5E.Settings.ItemCardsForAllItems": {
		"name": "Mostrar las tarjetas de informacíon del objeto de los objetos en todos los disenõs.",
		"hint": "Desactívalo si quieres que las tarjetas de información del objeto solo salgan en el diseño de cuadrícula."
	},
	"TIDY5E.Settings.ItemCardsForNpcs": {
		"name": "Mostrar las tarjetas de información del objeto en PNJs/vehículos.",
		"hint": "Desactívalo si no quieres que las tarjetas de información del objeto salgan en las fichas de PNJs/vehículos."
	},
	"TIDY5E.Settings.ItemCardsAreFloating": {
		"name": "Las tarjetas de información del objeto flotan junto al cursor.",
		"hint": "Actívalo para separar las tarjetas de información del objeto de la ficha y hacer que floten al lado del cursor. Es mejor utilizarlo con retardo. Útil cuando la ficha está en una nueva pestaña."
	},
	"TIDY5E.Settings.ItemCardsDelay": {
		"name": "Retardo en mostrar las tarjetas de información del objeto",
		"hint": "La Tarjeta de Información se mostrará al mantener el ratón sobre un objeto durante el valor en milisegundos (0 = no hay retardo, 300 es el valor por defecto)"
	},
	"TIDY5E.Settings.ItemCardsFixKey": {
		"name": "Tecla a mantener para la interacción con la Tarjeta de Información.",
		"hint": "Introduce una tecla (p. ej: x) para interactuar con la tarjeta de información del objeto. Puede tratarse de cualquier tecla excepto las teclas de función (ctrl, alt, etc.)"
	},

	"TIDY5E.Settings.SheetTheme": {
		"name": "Tidy5e color del tema",
		"hint": "Utiliza el tema por defecto de color claro u oscuro de Tidy5e.",
		"default": "Por defecto (claro)",
		"dark": "Alternativo (oscuro)"
	},

	"TIDY5E.Settings.ClassicControls": {
		"name": "Utilizar los controles clásicos de los objetos en el diseño de lista",
		"hint": "Muestra siempre los botones de los objetos y desactiva el menú del botón derecho. Sólo se aplica para el inventario de objetos/conjuros del PJ en el listado."
	},
	"TIDY5E.Settings.RollButtonsToCard": {
		"name": "Mostrar el botón de elementos de midiQol en la Tarjeta de Información del Objeto",
		"hint": "Por defecto, los botones de tirada aparecen en la descripción del objeto. Actívalo para moverlos a la tarjeta de información del objeto. Funciona en todos los modos de diseño."
	},
	"TIDY5E.Settings.TraitLabels": {
		"name": "Mostrar etiquetas de los rasgos",
		"hint": "Por defecto sólo se muestran los iconos de los rasgos. Actívalo para mostrar también las etiquetas."
	},

	"TIDY5E.Settings.PlayerName": {
		"name": "Mostrar nombre del Jugador.",
		"hint": "Permite mostrar un campo para el nombre del jugador debajo del nombre del personaje."
	},
	"TIDY5E.Settings.ClassList": {
		"name": "Ocultar la clase del personaje",
		"hint": "Actívalo para ocultar la clase del personaje bajo su nombre."
	},
	"TIDY5E.Settings.InspirationAnimation": {
		"name": "Indicador de inspiración sin animación",
		"hint": "Actívalo para quitar la animación de brillo del Indicador de inspiración."
	},
	"TIDY5E.Settings.HideIfZero": {
		"name": "Ocultar el medidor de cansancio e inspiración con 0",
		"hint": "Actívalo para ocultar el medidor de cansancio e inspiración si se encuentra a 0. Se mostrará al pasar el ratón."
	},
	"TIDY5E.Settings.InspirationOnHover": {
		"name": "Mostrar el indicador de inspiración sólo al pasar por encima",
		"hint": "Actívalo para mostrar el indicador de inspiración sólo al pasar el ratón por encima del retrato."
	},
	"TIDY5E.Settings.ExhaustionOnHover": {
		"name": "Mostrar el medidor de cansancio sólo al pasar por encima",
		"hint": "Actívalo para mostrar el medidor de cansancio al pasar el ratón por encima del retrato."
	},
	"TIDY5E.Settings.HpBar": {
		"name": "Desactivar barra de salud",
		"hint": "Actívalo para ocultar la barra coloreada que indica los PG restantes (los números de la salud seguirán siendo visibles)."
	},
	"TIDY5E.Settings.HpOverlay": {
		"name": "Ocultar la superposición de puntos de golpe",
		"hint": "Actívalo para ocultar la superposición de PG para este tipo de actor."
	},
	"TIDY5E.Settings.TraitsTogglePc": {
		"name": "Alternar rasgos de personaje vacíos",
		"hint": "Por defecto los rasgos vacíos siempre están visibles. Actívalo para añadir un botón de activación."
	},
	"TIDY5E.Settings.TraitsMovedBelowResource": {
		"name": "Mover los rasgos debajo de los recursos",
		"hint": "Permite mover los rasgos de la parte izquierda debajo de los recursos."
	},

	"TIDY5E.Settings.TraitsAlwaysShown": {
		"name": "Mostrar siempre los rasgos",
		"hint": "Por defecto, los rasgos vacíos se ocultan mediante un botón de activación. Actívalo para no ocultarlos nunca."
	},
	"TIDY5E.Settings.SkillsAlwaysShown": {
		"name": "Mostrar siempre las habilidades",
		"hint": "Por defecto, las habilidades no competentes se ocultan mediante un botón de activación. Actívalo para no ocultarlo nunca."
	},

	"TIDY5E.Settings.ActiveEffectsMarker": {
		"name": "Mostrar un marcador de Efectos Activos en los objetos.",
		"hint": "Actívalo si quieres ver si los objetos tienen efectos activos en ellos (solo en diseño de lista)."
	},
	"TIDY5E.Settings.RightClickDisabled": {
		"name": "Desactivar el menú contextual del botón derecho",
		"hint": "En caso de conflictos de módulos o de preferencias, puedes desactivar el menú contextual del botón derecho. Los elementos mostrarán un icono de menú en su lugar."
	},
	"TIDY5E.Settings.ExpandedSheet": {
		"name": "Ampliar la vista limitada para las hojas de personaje",
		"hint": "Muestra toda la hoja de personaje (menos el diario) a los jugadores con permiso limitado."
	},
	"TIDY5E.Settings.PortraitStyle": {
		"name": "Estilo de retrato redondo.",
		"hint": "Selecciona activar los retratos/iconos redondos para los actores.",
		"all": "Todos los actores",
		"pc": "PJs",
		"npc": "PNJs/Vehículos",
		"none": "ninguno",
		"default": "ninguno"
	},
	"TIDY5E.Settings.HpOverlayBorder": {
		"name": "Desplazar la superposición de puntos de golpe.",
		"hint": "Introduce un valor de desplazamiento para compensar los bordes del retrato y evitar el tintado."
	},
	"TIDY5E.Settings.EditTotalLock": {
		"name": "Bloquar los campos sensibles.",
		"hint": "Actívalo para evitar cambiar accidentalmente valores sensibles, en su mayoría estáticos."
	},
	"TIDY5E.Settings.EditGmAlways": {
		"name": "El DJ siempre puede editar las hojas de PJ.",
		"hint": "Actívalo para permitir que los DJs editen las hojas de PJ sin cambiar el bloqueo de la hoja."
	},
	"TIDY5E.Settings.EditEffectsGmOnly": {
		"name": "Sólo el DJ puede editar los efectos activos.",
		"hint": "Actívalo para impedir que los jugadores editen los efectos activos en sus hojas. Seguirán viendo los efectos aplicados."
	},
	"TIDY5E.Settings.QuantityAlwaysShown": {
		"name": "Mostrar siempre la cantidad de objetos.",
		"hint": "Actívalo para no ocultar nunca la cantidad de objetos."
	},
	"TIDY5E.Settings.InspirationDisabled": {
		"name": "Desactivar el indicador de inspiración.",
		"hint": "Si tu campaña no utiliza la inspiración, puedes desactivar el indicador por completo."
	},
	"TIDY5E.Settings.ExhaustionEffects": {
		"name": "Efectos de cansancio automáticos.",
		"hint": "Aplica los efectos activos correspondientes al establecer los niveles de cansancio (requiere midiQol para las tiradas con desventaja)",
		"default": "Sin efectos de cansancio automáticos",
		"tidy5e": "Tidy5e - Aplica los efectos integrados (utiliza Active Effects)",
		"custom": "Custom - Utiliza tus propios efectos (requiere CUB)"
	},
	"TIDY5E.Settings.CustomExhaustionIcon": {
		"name": "Icono de efecto de cansancio personalizado.",
		"hint": "Establece tu propio icono de efecto de cansancio proporcionando una URL a la imagen. Solo disponible si el Efecto de Cansancio está configurado como \"tidy 5e\" (p. ej.: modules/tidy5e-sheet/images/exhaustion.svg)."
	},
	"TIDY5E.Settings.CustomExhaustionEffect": {
		"name": "Nombre de efecto de cansandcio de CUB personalizado.",
		"hint": "Establece el nombre de tu Efecto de Cansancio personalizado - debe ser igual que el definido en CUB pero SIN el número de grado. (p. ej. \"Exhaustion\")",
		"tiers": "Número de grados de cansancio de CUB personalizados. Por defecto = 5",
		"warning": "No encuentro un token de actor al que aplicar el efecto de cansancio!"
	},
	"TIDY5E.Settings.ExhaustionDisabled": {
		"name": "Desactivar el medidor de cansancio.",
		"hint": "Si tu campaña no utiliza el cansancio, puedes desactivar el medidor por completo."
	},
	"TIDY5E.Settings.RestingForNpcs": {
		"name": "Descanso para los PNJs.",
		"hint": "Actívalo para mostrar los iconos/botones de descanso en las hojas de los PNJs."
	},
	"TIDY5E.Settings.RestingForNpcsChat": {
		"name": "Oculta la tarjeta en el chat del descanso de los PNJs.",
		"hint": "Actívalo para ocultar la Tarjeta de Chat del descanso de los PNJs (se aplica al DJ y a los jugadores)."
	},
	"TIDY5E.Settings.LinkMarker": {
		"name": "Indicar los PNJs vinculados/desvinculados.",
		"hint": "Añade un borde coloreado y un icono a las hojas de los PNJs vinculados/desvinculados.",
		"default": "Sin marcador de vínculo (por defecto)",
		"unlinked": "Resaltar los tokens desvinculados",
		"linked": "Resaltar los tokens vinculados",
		"both": "Resaltar los tokens vinculados y no vinculados"
	}
}
